<?php

/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 *
 * @package    lispa\amos\slideshow\i18n\en-US
 * @category   CategoryName
 */

return [
    '{iconaTabella}' => '{iconaTabella}',
    'Aggiorna' => 'Update',
    'Aggiorna {modelClass}' => 'Update {modelClass}',
    'Annulla' => 'Reset',
    'Apri in automatico' => 'Open automatically',
    'Cerca per:' => 'Search by:',
    'Chiudi' => 'Close',
    'Contenuto pagina' => 'Page content',
    'Crea' => 'Create',
    'Crea pagina' => 'Create page',
    'Create {modelClass}' => 'Create {modelClass}',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Dashboard Slideshow' => 'Dashboard Slideshow',
    'Deleted At' => 'Deleted At',
    'Deleted By' => 'Deleted By',
    'Descrizione' => 'Description',
    'Elemento aggiornato correttamente.' => 'Item successfully updated.',
    'Elemento cancellato correttamente.' => 'Item successfully deleted.',
    'Elemento creato correttamente.' => 'Item successfully created.',
    'Elemento non aggiornato, verificare i dati inseriti.' => 'Item not updated. Check the data entered. ',
    'Elemento non cancellato per la presenza di dipendenze.' => 'Item not removed due to dependencies.',
    'Elemento non cancellato per la presenza di pagine.' => 'Item not removed due to pages presence.',
    'Elemento non creato, verificare i dati inseriti.' => 'Item not created. Check the data entered.',
    'Elemento non trovato.' => 'Item not found.',
    'Elenco' => 'List',
    'Generale ' => 'General',
    'Gestisci le pagine' => 'Manage pages',
    'ID' => 'ID',
    'Indirizzo' => 'Address',
    'Label' => 'Label',
    'Next' => 'Next',
    'Non ci sono widgets selezionati per questa dashboard' => 'No widgets selected for this dashboard',
    'Non visualizzare alla prossima visita' => 'Do not show next time',
    'Ordine' => 'Order',
    '#page_content_placeholder' => 'Type the page content',
    'Pagine' => 'Pages',
    'Pagine degli slideshow' => 'Slideshow pages',
    'Pagine dello slideshow' => 'Slideshow pages',
    'Prev' => 'Prev',
    'Reset' => 'Reset',
    'Ruoli destinatari' => 'Recipients\' roles',
    'Salva' => 'Save',
    'Search' => 'Search',
    'Select' => 'Select',
    'Seleziona ...' => 'Select ...',
    'Selezionare i ruoli che vedranno lo slideshow ...' => 'Select roles whom shown slideshow',
    'slide precedente' => 'Previous slide',
    'slide successiva' => 'Next slide',
    'Slideshow' => 'Slideshow',
    'Slideshow ID' => 'Slideshow ID',
    'Slideshow Route' => 'Slideshow Route',
    'Slideshow Route ID' => 'Slideshow Route ID',
    'Titolo' => 'Title',
    'Updated At' => 'Updated At',
    'Updated By' => 'Updated By',
    'User ID' => 'User ID',
    'Visualizza' => 'Show',
    'Visualizza dashboard slideshow' => 'Show slideshow dashboard',
    'Visualizza gli slideshow presenti' => 'Show submitted slideshow',
];
