<?php

/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 *
 * @package    lispa\amos\slideshow\i18n\it-IT
 * @category   CategoryName
 */

return [
    '{iconaTabella}' => '{iconaTabella}',
    'Aggiorna' => 'Aggiorna',
    'Aggiorna {modelClass}' => 'Aggiorna {modelClass}',
    'Annulla' => 'Annulla',
    'Apri in automatico' => 'Apri in automatico',
    'Cerca per:' => 'Cerca per:',
    'Chiudi' => 'Chiudi',
    'Contenuto pagina' => 'Contenuto pagina',
    'Crea' => 'Crea',
    'Crea pagina' => 'Crea pagina',
    'Create {modelClass}' => 'Crea {modelClass}',
    'Created At' => 'Creato Il',
    'Created By' => 'Creato Da',
    'Dashboard Slideshow' => 'Dashboard Slideshow',
    'Deleted At' => 'Cancellato Il',
    'Deleted By' => 'Cancellato Da',
    'Descrizione' => 'Descrizione',
    'Elemento aggiornato correttamente.' => 'Elemento aggiornato correttamente.',
    'Elemento cancellato correttamente.' => 'Elemento cancellato correttamente.',
    'Elemento creato correttamente.' => 'Elemento creato correttamente.',
    'Elemento non aggiornato, verificare i dati inseriti.' => 'Elemento non aggiornato, verificare i dati inseriti.',
    'Elemento non cancellato per la presenza di dipendenze.' => 'Elemento non cancellato per la presenza di dipendenze.',
    'Elemento non cancellato per la presenza di pagine.' => 'Elemento non cancellato per la presenza di pagine.',
    'Elemento non creato, verificare i dati inseriti.' => 'Elemento non creato, verificare i dati inseriti.',
    'Elemento non trovato.' => 'Elemento non trovato.',
    'Elenco' => 'Elenco',
    'Generale ' => 'Generale',
    'Gestisci le pagine' => 'Gestisci le pagine',
    'ID' => 'ID',
    'Indirizzo' => 'Indirizzo',
    'Label' => 'Etichetta',
    'Next' => 'Prossimo',
    'Non ci sono widgets selezionati per questa dashboard' => 'Non ci sono widgets selezionati per questa dashboard',
    'Non visualizzare alla prossima visita' => 'Non visualizzare alla prossima visita',
    'Ordine' => 'Ordine',
    '#page_content_placeholder' => 'Inserisci il contenuto della pagina',
    'Pagine' => 'Pagine',
    'Pagine degli slideshow' => 'Pagine degli slideshow',
    'Pagine dello slideshow' => 'Pagine dello slideshow',
    'Prev' => 'Precedente',
    'Reset' => 'Annulla',
    'Ruoli destinatari' => 'Ruoli destinatari',
    'Salva' => 'Salva',
    'Search' => 'Cerca',
    'Select' => 'Seleziona',
    'Seleziona ...' => 'Seleziona...',
    'Selezionare i ruoli che vedranno lo slideshow ...' => 'Selezionare i ruoli che vedranno lo slideshow ...',
    'slide precedente' => 'slide precedente',
    'slide successiva' => 'slide successiva',
    'Slideshow' => 'Slideshow',
    'Slideshow ID' => 'ID slideshow',
    'Slideshow Route' => 'Rotta Slideshow',
    'Slideshow Route ID' => 'ID Rotta Slideshow',
    'Titolo' => 'Titolo',
    'Updated At' => 'Aggiornato Il',
    'Updated By' => 'Aggiornato Da',
    'User ID' => 'ID Utente',
    'Visualizza' => 'Visualizza',
    'Visualizza dashboard slideshow' => 'Visualizza dashboard slideshow',
    'Visualizza gli slideshow presenti' => 'Visualizza gli slideshow presenti',
];
